# Created with WinGet Releaser v2 using Komac v1.11.0
# yaml-language-server: $schema=https://aka.ms/winget-manifest.installer.1.5.0.schema.json

PackageIdentifier: Suwayomi.Tachidesk-Sorayomi
PackageVersion: 0.5.18
InstallerLocale: en-US
InstallerType: msi
Scope: machine
InstallModes:
- interactive
- silent
- silentWithProgress
UpgradeBehavior: install
ProductCode: '{BFE6F6A0-B877-4E97-8EDA-4E1D9ED378BE}'
ReleaseDate: 2023-11-11
AppsAndFeaturesEntries:
- UpgradeCode: '{5A97996B-AC0F-4914-935C-525AD2E05ECA}'
Installers:
- Architecture: x64
  InstallerUrl: https://github.com/Suwayomi/Tachidesk-Sorayomi/releases/download/0.5.18/tachidesk-sorayomi-0.5.18-windows-x64.msi
  InstallerSha256: 99FB7EECAF13ABF87BBE4359898565190819D04AFD9926765575811CA1E6BDD2
ManifestType: installer
ManifestVersion: 1.5.0
