# Created with WinGet Releaser v2 using Komac v1.11.0
# yaml-language-server: $schema=https://aka.ms/winget-manifest.defaultLocale.1.5.0.schema.json

PackageIdentifier: Suwayomi.Tachidesk-Sorayomi
PackageVersion: 0.5.22
PackageLocale: en-US
Publisher: Suwayomi
PublisherUrl: https://github.com/Suwayomi
PublisherSupportUrl: https://github.com/Suwayomi/Tachidesk-Sorayomi/issues
PackageName: Tachidesk Sorayomi
PackageUrl: https://github.com/Suwayomi/Tachidesk-Sorayomi
License: MPL-2.0
LicenseUrl: https://github.com/Suwayomi/Tachidesk-Sorayomi/blob/main/LICENSE
ShortDescription: A free and open source manga reader based on Flutter to read manga from a Tachidesk-Server instance.
Moniker: tachidesk-sorayomi
Tags:
- cross-platform
- foss
- manga-reader
- open-source
- tachiyomi
ReleaseNotes: |-
  What's Changed
  - fixed windows build by @DattatreyaReddy in #273
  - fixed android build by @DattatreyaReddy in #270
  What's Changed
  - Fixed HTTPS server URL not working in android
  - Swiping from first chapter goes to manga page
  - Themes support (With True dark mode)
  - Ability to disable pinch to zoom in android
  Sorayomi 0.5.21 - Added Themes support (Android hotfix)
  Commits
  - Http-cert-255 by @DattatreyaReddy in #257
  - Translations update from Hosted Weblate by @weblate in #254
  - Translations update from Hosted Weblate by @weblate in #261
  - Support swiping from first chapter to manga page by @Kamefrede in #265
  - added requested features and themes by @DattatreyaReddy in #269
  New Contributors
  - @Kamefrede made their first contribution in #265
ReleaseNotesUrl: https://github.com/Suwayomi/Tachidesk-Sorayomi/releases/tag/0.5.22
ManifestType: defaultLocale
ManifestVersion: 1.5.0
