# Created with WinGet Releaser using komac v2.10.1
# yaml-language-server: $schema=https://aka.ms/winget-manifest.defaultLocale.1.9.0.schema.json

PackageIdentifier: Suwayomi.Tachidesk-Sorayomi
PackageVersion: 0.6.0
PackageLocale: en-US
Publisher: Suwayomi
PublisherUrl: https://github.com/Suwayomi
PublisherSupportUrl: https://github.com/Suwayomi/Tachidesk-Sorayomi/issues
PackageName: Tachidesk Sorayomi
PackageUrl: https://github.com/Suwayomi/Tachidesk-Sorayomi
License: MPL-2.0
LicenseUrl: https://github.com/Suwayomi/Tachidesk-Sorayomi/blob/HEAD/LICENSE
ShortDescription: A free and open source manga reader based on Flutter to read manga from a Tachidesk-Server instance.
Moniker: tachidesk-sorayomi
Tags:
- cross-platform
- foss
- manga-reader
- open-source
- tachiyomi
ReleaseNotes: |-
  What's Changed
  - Too many things changed
  - Too many bugs added (Plzz report them 😉)
  - I already broke workflow t̶w̶i̶c̶e̶ ̶🥲̶ (Now thrice)
  Full Changelog: 0.5.23...0.6.0
ReleaseNotesUrl: https://github.com/Suwayomi/Tachidesk-Sorayomi/releases/tag/0.6.0
ManifestType: defaultLocale
ManifestVersion: 1.9.0
