# Created with WinGet Releaser using komac v2.10.1
# yaml-language-server: $schema=https://aka.ms/winget-manifest.installer.1.9.0.schema.json

PackageIdentifier: Suwayomi.Tachidesk-Sorayomi
PackageVersion: 0.6.0
InstallerLocale: en-US
InstallerType: wix
Scope: user
InstallModes:
- interactive
- silent
- silentWithProgress
UpgradeBehavior: install
ProductCode: '{8FB8F472-8BF9-4826-816C-F963790227A6}'
ReleaseDate: 2025-02-07
AppsAndFeaturesEntries:
- DisplayName: Sorayomi
  ProductCode: '{8FB8F472-8BF9-4826-816C-F963790227A6}'
  UpgradeCode: '{0379187E-478C-457E-B819-9360D1BF6D34}'
InstallationMetadata:
  DefaultInstallLocation: '%ProgramFiles%\Tachidesk-Sorayomi'
Installers:
- Architecture: x64
  InstallerUrl: https://github.com/Suwayomi/Tachidesk-Sorayomi/releases/download/0.6.0/tachidesk-sorayomi-0.6.0-windows-x64.msi
  InstallerSha256: DF71FD81C06D49422C01B4807DF599DBC1D0B9020AE78EF902977E00D80630B9
ManifestType: installer
ManifestVersion: 1.9.0
